VITE_ApiKey=AIzaSyDaGrcMu-YOb54LxPE9xwqTbcf3H_4vB3o
VITE_AuthDomain=mirkamary-adarsa-high-school.firebaseapp.com
VITE_ProjectId=mirkamary-adarsa-high-school
VITE_StorageBucket=mirkamary-adarsa-high-school.appspot.com
VITE_MessagingSenderId=107724243055
VITE_AppId=1:107724243055:web:86a74145351c0d4d2c4d9a
VITE_API_URL=https://jolly-home-server.vercel.app
VITE_IMGBB_API_KEY=19c9072b07556f7849d6dea75b7e834d
 